<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Compass" src="project://database/Assets/Horizontal%20Compass/UI/Compass.uxml?fileID=9197481963319205126&amp;guid=cee25235dcdb0cb4988af8dd445db625&amp;type=3#Compass"/>
    <ui:Instance template="Compass"/>
</ui:UXML>
