<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ui="UnityEngine.UIElements"
	xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
	<ui:Style src="./USS/Compass.uss" />

	<!-- Wrapper that doesn't clip, allows markers to extend above -->
	<ui:VisualElement name="compass-wrapper" class="compass-wrapper" picking-mode="Ignore">
		<ui:VisualElement name="compass-container" class="compass-container">
			<!-- The strip that scrolls horizontally based on camera yaw -->
			<ui:VisualElement name="compass-strip" class="compass-strip">
				<!-- Tick marks and labels are generated by Compass_Controller -->
			</ui:VisualElement>

			<!-- Center indicator showing current heading -->
			<ui:VisualElement name="compass-center-indicator" class="compass-center-indicator" picking-mode="Ignore" />
		</ui:VisualElement>

		<!-- Waypoint markers layer (after container so it renders on top) -->
		<ui:VisualElement name="compass-markers" class="compass-markers" picking-mode="Ignore">
			<!-- Markers are added/removed dynamically by Compass_Controller -->
		</ui:VisualElement>
	</ui:VisualElement>
</ui:UXML>
